section.our-team {
    width: 100%;
    padding: 80px 8% 20px;
}

.our-team .team-contents {
    max-width: 1068px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 0px auto;
}

.team-contents .trainer-card {
    position: relative;
    max-width: 350px;
    padding: 10px;
    background-color: var(--light-heading-clr);
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    overflow: hidden;
}

.trainer-card .trainer-image {
    width: 100%;
    height: 300px;
}

.trainer-card .trainer-image img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    border-radius: 5px 5px 0px 0px;
}

.trainer-card .trainer-desc {
    padding: 10px 0px;
}

.trainer-card .trainer-desc h2 {
    font-size: 22px;
    font-weight: 600;
    color: var(--dark-heading-clr);
}

.trainer-card .trainer-desc p {
    color: var(--dark-text-clr);
    margin-top: 5px;
}

.trainer-card .trainer-contact {
    position: absolute;
    top: calc(50% - 50px);
    right: -100%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--primary-clr);
    padding: 15px 10px;
    border-radius: 5px 0px 0px 5px;
    transition: 0.3s;
}

.team-contents .trainer-card:hover .trainer-contact {
    right: 0;
}

.trainer-card .trainer-contact a {
    text-decoration: none;
    color: var(--light-heading-clr);
}

.trainer-card .trainer-contact a:not(:last-child) {
    margin-bottom: 15px;
}

.trainer-card .trainer-contact a i {
    font-size: 20px;
    color: var(--light-heading-clr);
    transition: 0.3s;
}

.trainer-card .trainer-contact a i:hover {
    transform: scale(1.2);
}

.name-trainer {
    color: var(--primary-clr-hover);
    text-align: center;
    text-transform: capitalize;
    padding: 5px;
}

.specialization {
    font-size: 13px;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-radius: 5px;
    padding: 3px;
    background-color: var(--primary-clr);
    color: var(--light-heading-clr);
}

.bio-card {
    text-align: center;
    font-style: 10px;
    font-weight: 500;
    letter-spacing: 1px;
    background: #f3f3f3;
    border-radius: 5px;
    padding: 2px;
}

.btn-trainer {
    padding: 10px 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--background-clr);
    color: var(--primary-clr);
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    border: 1px solid var(--primary-clr);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
    letter-spacing: 1px;
}

.btn-trainer:hover {
    background-color: var(--primary-clr);
    color: var(--light-heading-clr);
    font-weight: 500;
}
@media (max-width: 968px) {
    .our-team .team-contents {
        max-width: 650px;
        grid-template-columns: repeat(2, 1fr);
      }
}

@media (max-width: 768) {
    .detail {
        flex-direction: column;
        align-items: center;
    }

    .image-detail img {
        max-width: 100%;
    }

    .price {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .description {
        margin-top: 20px;
    }

    .btns-detail {
        gap: 15px;
        width: 100%;
    }

    .btns-detail button {
        width: 50%;
        text-align: center;
    }

    .image-detail {
        flex-direction: column;
        text-align: center;
    }

    .image-detail img {
        max-width: 100%;
        margin-bottom: 15px;
    }

    .name-trainer {
        font-size: 1.8rem;
    }

    .cart-items {
        flex-direction: column;
    }

    .cart-item {
        max-width: 100%;
    }

    .cart-summary {
        flex-direction: column;
        align-items: flex-start;
    }

    .btn-group {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .btn-group .btn {
        margin-left: 0;
        margin-top: 10px;
    }

    .payment-method {
        flex-direction: column;
    }
}

@media (max-width: 668px) {
    .our-team .team-contents {
        max-width: 300px;
        grid-template-columns: 1fr;
        grid-gap: 20px 0px;
    }
}

@media (max-width: 480px) {
    .name-trainer {
        font-size: 1.5rem;
    }

    .category-trainer h5 {
        font-size: 0.9rem;
    }
}